{
  "name": "dappstore",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RealCoolSnow/DAppStore#readme",
  "bugs": {
    "url": "https://github.com/RealCoolSnow/DAppStore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealCoolSnow/DAppStore.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:front",
    "build:front": "pnpm build:react-hooks && pnpm run build --filter \"front\"",
    "build:react-hooks": "pnpm run build --filter \"react-hooks\"",
    "build:server": "pnpm run build --filter \"server\"",
    "dev:front": "pnpm run dev --filter \"front\"",
    "dev:react-hooks": "pnpm run dev --filter \"react-hooks\"",
    "dev:react-hooks-example": "pnpm run dev --filter \"react-hooks-example\"",
    "dev:server": "pnpm run dev --filter \"server\"",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:react-hooks": "pnpm run test --filter \"react-hooks\""
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "turbo": "^1.1.3"
  },
  "turbo": {
    "npmClient": "pnpm",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "deploy": {
        "dependsOn": [
          "build"
        ]
      },
      "dev": {
        "cache": false
      },
      "test": {
        "dependsOn": [
          "^test"
        ]
      }
    }
  }
}
